{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Abrir com Brave",
      "url": "http://localhost:3000",  // ou o URL do teu projeto
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
    }
  ]
}
